# labs

./: .gitignore  README.md
haskell/: README.md  fibo.hs
haskell/99problems/: solution01-10.hs
java-for-fun/: .project  pom.xml
java-for-fun/src/main/java/net/ncoif/: App.java  ReverseWordsSentence.java
java-for-fun/src/main/java/net/ncoif/dotclear/: App.java  BlogPost.java  CsvHandler.java  ElementNotFoundException.java  HtmlHandler.java  MarkdownHelper.java
java-for-fun/src/main/resources/: README.md
java-for-fun/src/test/java/net/ncoif/: AppTest.java  ReverseWordsSentenceTest.java  StringConcatenateTest.java
java-for-fun/src/test/java/net/ncoif/dotclear/: AppTest.java  CsvHandlerTest.java  HtmlHandlerTest.java  RemarkTest.java
java-for-fun/src/test/resources/net/ncoif/dotclear/: index.php-post-Je-part-en-Chine-.html  posts-list.csv
java-generics/src/: IAnimal.java  Main.java  Mouton.java  Vache.java
python/: fibo.py  fizzbuzz.py
python/djangotuto/: db.sqlite3  manage.py
python/djangotuto/djangotuto/: settings.py  urls.py  wsgi.py
python/djangotuto/polls/: admin.py  models.py
readings/: bugtrakers-tests.md  websites.md
